spring.application.name = campoo-events

#LOCAL CONNECTION
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/campoo
spring.datasource.username=campoo
spring.datasource.password=password




#spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dddpipdkhng529
#spring.datasource.username=mbqvkaseojfdzb
#spring.datasource.password=55055e45530c53f2c5fa9b23dbe4986dd4aecb01eb53399a3e2912ec331e7943
#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
